c:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp09-2023-MarceAbr\bin\Debug\net7.0\appsettings.Development.json
c:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp09-2023-MarceAbr\bin\Debug\net7.0\appsettings.json
c:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp09-2023-MarceAbr\bin\Debug\net7.0\tl2-tp09-2023-MarceAbr.exe
c:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp09-2023-MarceAbr\bin\Debug\net7.0\tl2-tp09-2023-MarceAbr.deps.json
c:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp09-2023-MarceAbr\bin\Debug\net7.0\tl2-tp09-2023-MarceAbr.runtimeconfig.json
c:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp09-2023-MarceAbr\bin\Debug\net7.0\tl2-tp09-2023-MarceAbr.dll
c:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp09-2023-MarceAbr\bin\Debug\net7.0\tl2-tp09-2023-MarceAbr.pdb
c:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp09-2023-MarceAbr\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
c:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp09-2023-MarceAbr\bin\Debug\net7.0\Microsoft.OpenApi.dll
c:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp09-2023-MarceAbr\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
c:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp09-2023-MarceAbr\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
c:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp09-2023-MarceAbr\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
c:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp09-2023-MarceAbr\obj\Debug\net7.0\tl2-tp09-2023-MarceAbr.csproj.AssemblyReference.cache
c:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp09-2023-MarceAbr\obj\Debug\net7.0\tl2-tp09-2023-MarceAbr.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp09-2023-MarceAbr\obj\Debug\net7.0\tl2-tp09-2023-MarceAbr.AssemblyInfoInputs.cache
c:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp09-2023-MarceAbr\obj\Debug\net7.0\tl2-tp09-2023-MarceAbr.AssemblyInfo.cs
c:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp09-2023-MarceAbr\obj\Debug\net7.0\tl2-tp09-2023-MarceAbr.csproj.CoreCompileInputs.cache
c:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp09-2023-MarceAbr\obj\Debug\net7.0\tl2-tp09-2023-MarceAbr.MvcApplicationPartsAssemblyInfo.cs
c:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp09-2023-MarceAbr\obj\Debug\net7.0\tl2-tp09-2023-MarceAbr.MvcApplicationPartsAssemblyInfo.cache
c:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp09-2023-MarceAbr\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp09-2023-MarceAbr.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp09-2023-MarceAbr\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp09-2023-MarceAbr.props
c:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp09-2023-MarceAbr\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp09-2023-MarceAbr.props
c:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp09-2023-MarceAbr\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp09-2023-MarceAbr.props
c:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp09-2023-MarceAbr\obj\Debug\net7.0\staticwebassets.pack.json
c:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp09-2023-MarceAbr\obj\Debug\net7.0\staticwebassets.build.json
c:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp09-2023-MarceAbr\obj\Debug\net7.0\staticwebassets.development.json
c:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp09-2023-MarceAbr\obj\Debug\net7.0\scopedcss\bundle\tl2-tp09-2023-MarceAbr.styles.css
c:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp09-2023-MarceAbr\obj\Debug\net7.0\tl2-tp09-2023-MarceAbr.csproj.CopyComplete
c:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp09-2023-MarceAbr\obj\Debug\net7.0\tl2-tp09-2023-MarceAbr.dll
c:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp09-2023-MarceAbr\obj\Debug\net7.0\refint\tl2-tp09-2023-MarceAbr.dll
c:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp09-2023-MarceAbr\obj\Debug\net7.0\tl2-tp09-2023-MarceAbr.pdb
c:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp09-2023-MarceAbr\obj\Debug\net7.0\tl2-tp09-2023-MarceAbr.genruntimeconfig.cache
c:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp09-2023-MarceAbr\obj\Debug\net7.0\ref\tl2-tp09-2023-MarceAbr.dll
c:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp09-2023-MarceAbr\bin\Debug\net7.0\EntityFramework.SqlServer.dll
c:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp09-2023-MarceAbr\bin\Debug\net7.0\EntityFramework.dll
c:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp09-2023-MarceAbr\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
c:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp09-2023-MarceAbr\bin\Debug\net7.0\System.Data.SQLite.dll
c:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp09-2023-MarceAbr\bin\Debug\net7.0\System.CodeDom.dll
c:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp09-2023-MarceAbr\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
c:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp09-2023-MarceAbr\bin\Debug\net7.0\System.Data.SqlClient.dll
c:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp09-2023-MarceAbr\bin\Debug\net7.0\System.Data.SQLite.EF6.dll
c:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp09-2023-MarceAbr\bin\Debug\net7.0\System.Drawing.Common.dll
c:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp09-2023-MarceAbr\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
c:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp09-2023-MarceAbr\bin\Debug\net7.0\System.Security.Permissions.dll
c:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp09-2023-MarceAbr\bin\Debug\net7.0\System.Windows.Extensions.dll
c:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp09-2023-MarceAbr\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
c:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp09-2023-MarceAbr\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
c:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp09-2023-MarceAbr\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
c:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp09-2023-MarceAbr\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
c:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp09-2023-MarceAbr\bin\Debug\net7.0\runtimes\linux-x64\native\SQLite.Interop.dll
c:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp09-2023-MarceAbr\bin\Debug\net7.0\runtimes\osx-x64\native\SQLite.Interop.dll
c:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp09-2023-MarceAbr\bin\Debug\net7.0\runtimes\win-x64\native\SQLite.Interop.dll
c:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp09-2023-MarceAbr\bin\Debug\net7.0\runtimes\win-x86\native\SQLite.Interop.dll
c:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp09-2023-MarceAbr\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
c:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp09-2023-MarceAbr\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
c:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp09-2023-MarceAbr\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
c:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp09-2023-MarceAbr\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
c:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp09-2023-MarceAbr\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
c:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp09-2023-MarceAbr\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
